85
0,261,17,true,Seattle,[]
1,211,87,true,Portland,[]
2,181,416,true,San Francisco,[]
3,192,418,true,Oakland,[]
4,312,620,true,Los Angeles,[]
5,347,682,true,San Diego,[]
6,439,551,true,Las Vegas,[]
7,278,355,true,Reno,[]
8,220,379,true,Sacramento,[]
9,573,371,true,Salt Lake City,[]
10,550,695,true,Phoenix,[]
11,873,642,true,Tucumcari,[]
12,828,437,true,Denver,[]
13,838,497,true,Pueblo,[]
14,1233,171,true,Minneapolis,[]
15,1140,279,true,Chicago,[]
16,1390,435,true,St. Louis,[84]
17,1218,450,true,Kansas City,[]
18,1159,347,true,Omaha,[]
19,1130,616,true,Oklahoma City,[]
20,1178,735,true,Dallas,[]
21,1245,863,true,Houston,[]
22,1465,820,true,New Orleans,[]
23,1538,763,true,Mobile,[]
24,1662,603,true,Atlanta,[]
25,1615,561,true,Chattanooga,[]
26,1565,640,true,Birmingham,[]
27,1653,512,true,Knoxville,[]
28,1775,519,true,Charlotte,[]
29,1631,324,true,Columbus,[75-78-80]
30,1810,732,true,Jacksonville,[]
31,1809,833,true,Tampa,[]
32,1863,384,true,Richmond,[]
33,1660,243,true,Cleveland,[78]
34,1589,216,true,Detroit,[]
35,1519,355,true,Indianapolis,[80-81-82-83]
36,1555,428,true,Louisville,[83]
37,1541,522,true,Nashville,[]
38,1429,591,true,Memphis,[]
39,1343,615,true,Little Rock,[]
40,1975,40,true,Portland,[]
41,1975,110,true,Boston,[]
42,1890,118,true,Albany,[42]
43,1918,207,true,New York,[43]
44,1725,160,true,Buffalo,[77]
45,1898,255,true,Philadelphia,[46-72-71]
46,1860,299,true,Baltimore,[45-47-72]
47,1853,329,true,Washington,[46]
48,1730,285,true,Pittsburgh,[74-75-76]
49,1929,895,true,Miami,[]
50,421,40,true,Spokane,[]
51,1097,94,true,Fargo,[]
52,700,166,true,Billings,[]
53,891,244,true,Rapid City,[]
54,552,271,true,Pocatello,[]
55,1845,615,true,Charleston,[]
56,1925,415,true,Norfolk,[]
57,1240,320,true,Des Moines,[]
58,780,294,true,Casper,[]
59,1440,282,true,Chicago,[81]
60,1412,220,true,Milwaukee,[]
61,570,134,true,Butte,[]
62,772,795,true,El Paso,[]
63,1113,894,true,San Antonio,[]
64,1135,740,true,Ft. Worth,[]
65,1590,374,true,Cincinnati,[80]
66,1305,730,true,Shreveport,[]
67,1967,80,false,,[40-68-41]
68,1937,108,false,,[67-41-42]
69,1973,137,false,,[41-70]
70,1945,167,false,,[69-43]
71,1910,230,false,,[43-45]
72,1840,262,false,,[45-46]
73,1797,265,false,,[72-74]
74,1765,275,false,,[73-48]
75,1676,297,false,,[29-48]
76,1695,265,false,,[48-77-78]
77,1695,210,false,,[76]
78,1657,274,false,,[29-33-76]
79,0,0,false,,[]
80,1585,347,false,,[29-65-35]
81,1480,327,false,,[35-59]
82,1475,377,false,,[35-84]
83,1535,390,false,,[35-36]
84,1435,407,false,,[82-16]